## INTERVAL [0, L]
N= 30000                  # of points
L= 300.                    

## POTENTIAL
E_1= 100.                 first barrier height
l_1= 20.                   "     "       length

E_2= 100.                second barrier height
l_2= 20.                   "      "       length

## INITIAL WAVE PACKET
sigma= 0.3
x0= 10.
k0= -5.

## TIME PARAMETERS
M= 700                    # of time steps
dt= 0.0011                 timestep length
save_wave= 100            # of waves to save at each run
