## INTERVAL [0, L]
N= 10000                                                     # of points
L= 90.                    

## POTENTIAL
E_1= 0.                                                    first barrier height
l_1= 0.                                                    first barrier length

E_2= 1.                                                      second barrier height
l_2= 60.                                                      second barrier length

## INITIAL WAVE PACKET
# load from a file?
load_f_inp= F

# if T(rue) 
f_inp= Output/final_wave.txt

# if F(alse) -> Gaussian packet
sigma= 0.5
x0= 15.
k0= 0.

## TIME PARAMETERS
M= 100000                                                    # of time steps
dt= 0.001                                                  timestep length
save_wave= 200                                              # of waves to save at each run
