## INTERVAL [0, L]
N= 10000                                                    # of points
L= 90.                    

## POTENTIAL
E_1= 3.                                                     first barrier height
l_1= 0.                                                     first barrier length

E_2= 0.                                                     second barrier height
l_2= 0.                                                     second barrier length

## INITIAL WAVE PACKET
# load from a file?
load_f_inp= F

# if T(rue) 
f_inp= Output/final_wave.txt

# if F(alse) -> Gaussian packet
sigma= 2.
x0= 20.
k0= 2.

## TIME PARAMETERS
M= 35000                                                    # of time steps
dt= 0.001                                                   timestep length
save_wave= 100                                              # of waves to save at each run


