## INTERVAL [0, L]
N= 10000                  # of points
L= 50.                    

## POTENTIAL
E_1= 0.                 first barrier height
l_1= 0.                   "     "       length

E_2= 50.                second barrier height
l_2= 3.                "      "       length

## INITIAL WAVE PACKET
sigma= 1.
x0= 5.
k0= 10.

## TIME PARAMETERS
M= 9999                       # of time steps
dt= 0.0005                  timestep length
save_wave= 199                # of waves to save at each run
