## INTERVAL [0, L]
N= 10000                  # of points
L= 200.                    

## POTENTIAL
E_1= 50.                 first barrier height
l_1= 10.                   "     "       length

E_2= 50.                second barrier height
l_2= 10.                "      "       length

## INITIAL WAVE PACKET
# load from a file?
load_f_inp= F

# if T(rue) 
f_inp= Output/final_wave.txt

# if F(alse) -> Gaussian packet
sigma= 1.
x0= 5.
k0= 10.

## TIME PARAMETERS
M= 215000                   # of time steps
dt= 0.0001                  timestep length
save_wave= 500               # of waves to save at each run


