## INTERVAL [0, L]
N= 20000                  # of points
L= 75.                    

## POTENTIAL
E_1= 0.                 first barrier height
l_1= 0.1                   "     "       length

E_2= 1.                second barrier height
l_2= 0.01                "      "       length

## INITIAL WAVE PACKET
# load from a file?
load_f_inp= F

# if T(rue) 
f_inp= Output/final_wave.txt

# if F(alse) -> Gaussian packet
sigma= 1.
x0= 5.
k0= 10.

## TIME PARAMETERS
M= 8000                   # of time steps
dt= 0.0005                  timestep length
save_wave= 100              # of waves to save at each run


